<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: White;
            padding: 10px;
            text-align: center;
        }

        nav p {
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
        }

        .phone-number{
            display: inline-block;
            margin-left: -600px;
            font-family: "Arial Black", sans-serif; 
            color: orange; 
        }
        .shedule
        {
            font-family: "Arial Black", sans-serif;
            color: orange
        }
    </style>
</head>
<body>
    <nav>
        <p><span class="phone-number">Phone:</span> +1 (234) 56 78 90  | <span class="shedule">Mon - Thur</span> : 8:00 AM - 6:00 PM</p>
    </nav>
</body>
</html>
